1

<div class="row home">
	<div class="col-md-6">
	<video class="video" AutoPlay loop muted>
	  <source src="video/Naturale.mp4" type="video/mp4">
	  <source src="video/Naturale.ogg" type="video/ogg">
  
	Your browser does not support the video tag.
	</video>
  </div>
  </div>

  

  pagine sito prima versione 

  -home
  -azienda
  -vantaggi
  -linee guida
  -omeotints x3
  -henne 
  -mappa del sito 
  -beautyNatura
  -olii

<!-- Bootstrap effetto per carrello-->
  <ul class="nav nav-pills" role="tablist">
    <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
    <li role="presentation"><a href="#">Profile</a></li>
    <li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
  </ul>