<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Tinte Naturali, Prodotti per Capelli Naturali, Cosmetici Sensibili, Biovitalife, Oli Naturali, Bellezza Naturale, Cura dei Capelli, Sensibile, Ingredienti Naturali, Salute dei Capelli, Rispetto della Natura, Tecnologie Naturali, Benessere Cosmetico, Cura Naturale dei Capelli, Prodotti Eco-friendly, Sensibilità Cutanea, eco-bio, prodotti, longevità, ragonici aurelia, prodotto non aggressivo, qualita, tinte di qualita, henne, henne persiano, henne persiano naturale, 100% naturale, cassia, indigo, oli essenziali, gel, gel naturale, shampoo naturale, shampoo per capelli sensibili, bagnosciuma, intimo, bagnodoccia, tea tree, lavanda">
	<meta name="author" content="Massimiliano Mascherin, Daniele Garofalo">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





	<link rel="icon" type="image/vnd.icon" href="image/LogoSfondi/Logo.ico">



	<link rel="stylesheet" href="CSS/biovita.css">

	<link rel="stylesheet" href="CSS/footer.css">



	<script src="JS/MyFooter.js"></script>
	<script src="JS/myTopnav.js"></script>

    <title>LineeGuida | BiovitaLife</title>

</head>

<body>

    <script language="javaScript">

		document.write(myTopnav);

	  </script>
	
		<div class="jumbotron container-fluid">
			<div class="container text-center">
			  <h1 class="brush BVL_margin-top text-center">Linee Guida omeoTINTS</h1>
			</div>
		  </div>

		  <div class="container-fluid">

		  <div class="container">

		  <div class="row">

			<div class="col-sm-8">

			  <div id="myCarousel" class="carousel slide" data-ride="carousel">

				<!-- Indicators -->

				<ol class="carousel-indicators">

				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

				  <li data-target="#myCarousel" data-slide-to="1"></li>

				</ol>

		  

				<!-- Wrapper for slides -->

				<div class="carousel-inner" role="listbox">

				  <div class="item active">

					<video class="video" AutoPlay loop muted>

						<source src="video/occorrente.mp4" type="video/mp4">

						<source src="video/occorrente.ogg" type="video/ogg">

					

					  Your browser does not support the video tag.

					  </video>

					<div class="carousel-caption textBlack">

					  <h3>Procuratevi l'occorrente</h3>

					  <p>Una ciotola e un pennello sono fondamentali per l'applicazione.</p>

					</div>      

				  </div>

		  

				  <div class="item">

					<video class="video" AutoPlay loop muted>

						<source src="video/miscela.mp4" type="video/mp4">

						<source src="video/miscela.ogg" type="video/ogg">

					

					  Your browser does not support the video tag.

					  </video>					

					  <div class="carousel-caption textBlack">

					  <h3>Versate il Colorante Gel</h3>

					  <p>Nel flacone del ColorFix, chiudetelo ed agitatelo per 4-5 volte.</p>

					</div>      

				  </div>



				  <div class="item ">

					<video class="video" AutoPlay loop muted>

						<source src="video/gel.mp4" type="video/mp4">

						<source src="video/gel.ogg" type="video/ogg">

					

					  Your browser does not support the video tag.

					  </video>

					<div class="carousel-caption textBlack">

					  <h3>Creata la miscela</h3>

					  <p>Tagliate il beccuccio erogatore siete pronti per l'applicazione.</p>

					</div>      

				  </div>



				  <div class="item ">

					<video class="video" AutoPlay loop muted>

						<source src="video/applicazione.mp4" type="video/mp4">

						<source src="video/applicazione.ogg" type="video/ogg">

					

					  Your browser does not support the video tag.

					  </video>

					<div class="carousel-caption textBlack">

					  <h3>Applicate su capelli asciutti</h3>

					  <p>Utilizza un pettine o un pennello per distribuire uniformemente il prodotto.</p>

					</div>      

				  </div>



				  <div class="item ">

					<video class="video" AutoPlay loop muted >

						<source src="video/risultato.mp4" type="video/mp4">

						<source src="video/risultato.ogg" type="video/ogg">

					

					  Your browser does not support the video tag.

					  </video>

					<div class="carousel-caption textBlack">

					  <h3>Tenete in posa per 30 minuti</h3>

					  <p>Dopodichè risciacquate i vostri capelli e godetevi il risultato.</p>

					</div>      

				  </div>



				  

				</div>

		  

				<!-- Left and right controls -->

				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

				  <span class="sr-only">Previous</span>

				</a>

				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">

				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

				  <span class="sr-only">Next</span>

				</a>

			  </div>

			</div>

			<div class="col-sm-4">

			  <div class="well">
				<p class="cursive">Effettua sempre un test di sensibilità cutanea 48 ore prima dell'applicazione per verificare eventuali reazioni allergiche.</p>
			  </div>

			  <div class="well">
				 <p class="cursive">Utilizza una crema barriera o vaselina lungo il contorno della linea dei capelli per proteggere la pelle da macchie di tintura.</p>
			  </div>

			  <div class="well">
				 <p class="cursive">Indossa guanti in lattice o in plastica per proteggere le mani dal contatto diretto con la tintura. Non utilizzare utensili in metallo.</p>
			  </div>

			</div>

		  </div>

		  <hr>

		  </div>

		  

		  <div class="container text-center">    

			<h3>Altri suggerimenti</h3>

			<br>

			<div class="row">

			  <div class="col-sm-3">

				<img src="image/Prodotti/ProdottiBig/Campioncini.JPG" class="img-responsive" style="width:100%;" alt="Image" loading="lazy">

				<br>
				<p class="cursive">Utilizza i campioncini per idratare i capelli dopo il risciacquo.</p>
			  </div>

			  <div class="col-sm-3"> 

				<img src="image/Prodotti/ProdottiBig/foglioIllustrativo.jpg" class="img-responsive" style="width:100%" alt="Image" loading="lazy">

				<br>
				<p class="cursive"> Leggere attentamente il foglietto d'istruzioni.</p>    
			  </div>

			  <div class="col-sm-3">

				<div class="well">
				 <p class="cursive">Se vuoi colorare l'intera lunghezza, inizia dalle radici e procedi verso le punte.</p>
				</div>

				<div class="well">
				 <p class="cursive">Applica la tintura inizialmente sul retro della testa seguendo le istruzioni. </p>
				</div>

			  </div>

			  <div class="col-sm-3">

				<div class="well">
				 <p class="cursive">Trascorso il tempo di posa, risciacqua accuratamente i capelli con acqua tiepida fino a quando l'acqua risulta chiara.</p>
				</div>

				<div class="well">
				 <p class="cursive">Asciuga i capelli delicatamente, evitando di strofinarli troppo vigorosamente con l'asciugamano.</p>
				</div>

			  </div>  

			</div>

			

		  </div>

		  

		  

		  

        

    </div>

</body>

<script language="javaScript">

	document.write(myFooter);

</script>



<noscript>

	<strong>Per visualizzare correttamente questa pagina c necessario avere javascript abilitato.</strong>

</noscript>

</html>