<html>
	<HEAD>
		<TITLE>BEAUTYANDNATURA</TITLE>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<link rel="icon" type="image/vnd.icon" href="image/LogoSfondi/Logo.ico">
		
		<link rel="stylesheet" href="CSS/footer.css">
		<link rel="stylesheet" href="CSS/biovita.css">
		
		<script src="JS/index.js"></script>
		<script src="JS/MyFooter.js"></script>
 </HEAD>
<body>
	<DIV class="top" >
		<a href="INDEX.HTML"> <img src="image\LogoSfondi\Logo.PNG"></a>
	</DIV>
	<div class="topnav" id="myTopnav">
	  <a href="INDEX.HTML" class="active">Home</a>
	  <a href="news.html">News</a>
	  <a href="contatti.html">Contact</a>
	  <a href="about.html">About</a>
	  </a>
	</div>


	<DIV class="Titolo" style="height: 100px;" >
		<h6>Beauty Is Nature</h6>
	</div>
	<div class="content1">
		 
		<h4 style="margin-left: 165px; "><span style="color: red;">PERSONAL LINE CARE</span> - Azione antiage per pelle e
			capelli</h4>
		<hr>
		 
<script>
	var text, parser, xmlDoc, idStart;

	text = "<Creme>" +
		"    <crema>" +
		"        <id>1</id>" +
		"        <tabName01>tab01</tabName01>" +
		"        <tabName02>tab02</tabName02>" +
		"        <tabName03>tab03</tabName03>" +
		"        <nome_prodotto>DERMOJOY Plus UNIVERSALE </nome_prodotto>" +
		"		 <img>image/prodotti/Creme/cda.jpg</img>" +
		"        <descrizione>DERMOJOY Plus UNIVERSALE con Tea Tree Oil (Melaleuca Alternifolia) da Agricoltura Biologica è un prodotto certificato Eco Bio Cosmesi ALL’ORIGINE e come tale contiene ingredienti da agricoltura biologica, rispetta il protocollo Eco – Bio  non utilizzando sostanze vietate perché ritenute a rischio per la persona e dannose per l’ambiente,non utilizza ingredienti da OGM, è  dermatologicamente testato, ed è controllato per la presenza di Nichel, Cromo a Cobalto .</descrizione>" +
		"        <ingredienti></ingredienti>" +
		"		 <tabIngredienti>SI</tabIngredienti>" +
		"        <scheda>" +
		"            <riga>" +
		"                <liv>1</liv>" +
		"                <desc>AQUA SOLVENTE SORBITOL</desc>" +
		"                <prop>umettante</prop>" +
		"            </riga>" +
		"             <riga>" +
		"                <liv>2</liv>" +
		"                <desc>COCAMIDOPROPYL HYDROXYSULTAINE</desc>" +
		"                <prop>tensioattivo</prop>" +
		"            </riga>" +
		"             <riga>" +
		"                <liv>3</liv>" +
		"                <desc>SODIUM LAUROYL SARCOSINATE</desc>" +
		"                <prop>antistatico/tensioattivo/viscosizzante</prop>" +
		"            </riga>" +
		"             <riga>" +
		"                <liv>1</liv>" +
		"                <desc>CAPRYLYL/CAPRYL GLUCOSIDE</desc>" +
		"                <prop>tensioattivo</prop>" +
		"            </riga>" +
		"			<riga>" +
		"                <liv>2</liv>" +
		"                <desc>ALOE BARBADENSIS GEL</desc>" +
		"                <prop>emolliente</prop>" +
		"            </riga>" +
		"        </scheda>" +
		"        <utilizzo>mettilo in tasca</utilizzo>" +
		"        <prezzo>€ 3,00</prezzo>" +
		"    </crema>" +
		"    <crema>" +
		"        <id>2</id>" +
		"        <tabName01>tab04</tabName01>" +
		"        <tabName02>tab05</tabName02>" +
		"        <tabName03>tab06</tabName03>" +
		"        <nome_prodotto>Crema due</nome_prodotto>" +
		"		 <img>image/prodotti/Creme/oda.jpg</img>" +
		"        <descrizione>Crema due - descrizione</descrizione>" +
		"        <ingredienti>Ingredienti: mele, pere, banane e succo di frutta</ingredienti>" +
		"		 <tabIngredienti>NO</tabIngredienti>" +
		"        <scheda></scheda>" +
		"        <utilizzo>Prodotto per capelli chiari</utilizzo>" +
		"        <prezzo>€ 2,50</prezzo>" +
		"    </crema>" +
		"    <crema>" +
		"        <id>3</id>" +
		"        <tabName01>tab07</tabName01>" +
		"        <tabName02>tab08</tabName02>" +
		"        <tabName03>tab09</tabName03>" +
		"        <nome_prodotto>Crema tre</nome_prodotto>" +
		"		 <img>image/prodotti/Creme/odm.jpg</img>" +
		"        <descrizione>Crema tre - descrizione</descrizione>" +
		"        <ingredienti>Ingredienti: acciaio, manganesio e zinco</ingredienti>" +
		"		 <tabIngredienti>NO</tabIngredienti>" +
		"        <scheda></scheda>" +
		"        <utilizzo>mcreama spalmabile alla nutella</utilizzo>" +
		"        <prezzo>€ 3,30</prezzo>" +
		"    </crema>" +
		"</Creme>";

	parser = new DOMParser();
	xmlDoc = parser.parseFromString(text, "text/xml");

	console.log(xmlDoc);

	cremas = xmlDoc.childNodes[0];


	for (var i = 0; i < cremas.children.length; i++) {
		var crema = cremas.children[i];

		var tabName01 = crema.getElementsByTagName("tabName01");
		var tabName02 = crema.getElementsByTagName("tabName02");
		var tabName03 = crema.getElementsByTagName("tabName03");
		
		var nome_prodotto = crema.getElementsByTagName("nome_prodotto");
		var descrizione = crema.getElementsByTagName("descrizione");
		var utilizzo = crema.getElementsByTagName("utilizzo");
		var prezzo = crema.getElementsByTagName("prezzo");
		var img = crema.getElementsByTagName("img");


		var tabIngredienti = crema.getElementsByTagName("tabIngredienti");
		var scheda = crema.getElementsByTagName("scheda");
		var ingredienti = crema.getElementsByTagName("ingredienti");

		var righeTabScheda="";

		if (tabIngredienti[0].textContent.toString()=="SI") {
			
			scheda = scheda[0];
			
			righeTabScheda=righeTabScheda + "<TABLE style='relative:absolute; top:5; left:5;width: 560px;  border-bottom: 1px solid #ddd; font-size:15'>	";
			righeTabScheda=righeTabScheda + "	<TR style=' height:5px;'><th style='width:5%;height:5px;'>INCI</th><th >ingredienti</th><th width=35%>funzione</th></tr>";
							
			for(var k=0; k< scheda.children.length; k++) {

				var riga = scheda.children[k];

				var liv = riga.getElementsByTagName("liv");
				var desc = riga.getElementsByTagName("desc");
				var prop = riga.getElementsByTagName("prop");
				righeTabScheda=righeTabScheda + "	<TR  style=' height:5px;'>";
				righeTabScheda=righeTabScheda + "	<td  style='width:5%;height:5px;'>";

				var imgName="";
				switch(liv[0].textContent.toString()) {
					case "1":
						imgName="image/LogoSfondi/CerchioRosso.png"
						break;
					case "2":
						imgName="image/LogoSfondi/CerchioVerde.png"
						break;
					default:
						imgName="image/LogoSfondi/DueCerchioverde.png"
					} 
				righeTabScheda=righeTabScheda + " 		<img src='" + imgName +"' alt=''/>"
				righeTabScheda=righeTabScheda + "	</td>";
				righeTabScheda=righeTabScheda + "	<td><strong>" + desc[0].textContent.toString() + "</strong></td>";
				righeTabScheda=righeTabScheda + "	<td>" + prop[0].textContent.toString() + "</td> ";
				righeTabScheda=righeTabScheda + "	</tr>"; 
	 
			}
			righeTabScheda=righeTabScheda + "</TABLE>"; 
		} else {
			
			righeTabScheda=ingredienti[0].textContent.toString();
		}
		var sect = "" +
			"<section>" +
			"	<h2><strong>" + nome_prodotto[0].textContent.toString() + "</strong></h2>" +
			"	<img src='" + img[0].textContent.toString() + "' alt='' style='position:absolute;  border: 5px solid #555;'>" +
			"	<div class='warpper'>" +
			"		<input class='radio' id='" + tabName01[0].textContent.toString() + "' name='group' type='radio' checked>" +
			"		<input class='radio' id='" + tabName02[0].textContent.toString() + "' name='group' type='radio'>" +
			"		<input class='radio' id='" + tabName03[0].textContent.toString() + "' name='group' type='radio'>" +

			"		<div class='tabs'>" +
			"			<label class='tab' id='" + tabName01[0].textContent.toString() + "-tab' for='" + tabName01[0].textContent.toString() + "'>Descrizione</label>" +
			"			<label class='tab' id='" + tabName02[0].textContent.toString() + "-tab' for='" + tabName02[0].textContent.toString() + "'>Proprietà</label>" +
			"			<label class='tab' id='" + tabName03[0].textContent.toString() + "-tab' for='" + tabName03[0].textContent.toString() + "'>Modalità d'uso</label>" +
			"		</div>" +
			"		<div class='panels'>" +
			"			<div class='panel' id='" + tabName01[0].textContent.toString() + "-panel'>" +
			"				<p class='uno'>" + descrizione[0].textContent.toString() + "</p>" +
			"			</div>" +
			"			<div class='panel' id='" + tabName02[0].textContent.toString() + "-panel'><p>" +
							righeTabScheda +
			"				</p>" +
			"			</div>" +
			"			<div class='panel' id='" + tabName03[0].textContent.toString() + "-panel'>" +
			"				<p class='tre'>" + utilizzo[0].textContent.toString() + "</p>" +
			"			</div>" +
			"		</div>" +
			"	</div>" +
			"	<aside>" +
			"		<h2>" + prezzo[0].textContent.toString() + "</h2>" +
			"		<button>Aggiungi al carrello</button>" +
			"	</aside>" +
			"</section>";

		document.write(sect);
	}


</script>



</div>
</body>
</html>