<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
</head>
<body>
    <h1>Pagina di reindirizzamento</h1>
    <ul>
        <li><a href="adm_faq.php">Faq</a></li>
        <li><a href="adm_gruppi.php">Gruppi</a></li>
        <li><a href="adm_prodotti.php">Prodotti</a></li>
        <li><a href="adm_olii.php">Oli</a></li>


    </ul>
    <input type="file" accept="image/*" capture>
</body>
</html>